apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: rag-oct30-l2
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: rag-oct30-l2 
  name: rag-oct30-l2
spec:
  ports:
  - port: 8501
    protocol: TCP
    targetPort: 8501
  selector:
    app.kubernetes.io/instance: rag-oct30-l2 
